== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

![Codeship Status for krishnarohitreddy/snappylinks](https://www.codeship.io/projects/bd050a70-2431-0132-f691-7a18c3a15c1b/status)](https://www.codeship.io/projects/36794)

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
